<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./Imagens/Ico.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative&display=swap" rel="stylesheet">
    <title>The Link's Past</title>
</head>
<body>
    <header>
        <div class="top">
            <h1>The Link's Past</h1>
            <nav>
                <ul>
                    <li>
                        <a href="#" title="Login ou se cadastre agora mesmo!">Junte se a nos!</a>
                    </li>
                    <li>
                        <a href="#" title="Entenda a historia lendária de link!">Linha cronologica</a>
                    </li>
                    <li>
                        <a href="#" title="Quem somos nós?">Quem somos nós ?</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="sobre">
        <div class="sobe">
            <img src="./Imagens/Saga.jpg" alt="Saga Zelda" />
            <div>
                <h2>Entenda a cronologia da franquia</h2>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga modi laboriosam repellendus consequatur voluptates libero cupiditate, aut officiis esse quae suscipit dolor, ab nihil earum temporibus a, molestiae voluptatum blanditiis!
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos neque nihil itaque vero odit obcaecati magni optio quisquam. Tenetur possimus quis reprehenderit quibusdam. Quod, tempora soluta provident nesciunt inventore dicta?
                </p>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi quisquam consequuntur vitae veniam repellendus? Vitae nulla minima maxime impedit non cupiditate dolorum sapiente? Error quidem, ut quibusdam molestias iusto laudantium.
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae eos, consequuntur ad, magnam magni necessitatibus expedita totam vitae facere possimus enim. Recusandae ratione provident est ipsum voluptatum incidunt minus ad?
                </p>
                </ul>
            </div>
        </div>
    </section>
    <section id="contato">
        <div class="conta">
            <h2>Contato</h2>
            <div class="cont">
                <div>
                    <h3>Achou algo incorreto ? Nos contate por email!</h3>
                    <form>
                        <input type="text" placeholder="Seu nome" required />
                        <input type="email" placeholder="exemplo@gmail.com" required/>
                        <input type="tel" placeholder="Seu telefone (opcional)" />
                        <textarea placeholder="Sua mensagem" required ></textarea>
                        <button type="submit">Enviar</button>
                    </form>
                </div>
                <div>
                    <h3>Siga a gente!</h3>
                    <ul class="redes">
                        <li><a href="#" tittle="Siga-nos no Facebook"></a>
                            <img src="./logos/facebook.png" alt="Facebook"/>
                        </li>
                        <li>
                            <a href="#" title="Siga-nos no Instagram"></a>
                            <img src="./logos/instagram.png" alt="Instagram"/>
                        </li>
                        <li>
                            <a href="#" title="Siga-nos no Youtube"></a>
                            <img src="./logos/youtube.png" alt="Youtube"/>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="bot">
            <p>
                &copy; The Link's Past - Todos os direitos reservados a NINTENDO e associados! - 2023
            </p>
        </div>
    </footer>
</body>
</html>